src/conf/xml-resources/jaxb/feezixlabs-config/property-config.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://xml.netbeans.org/schema/property-config"
    xmlns:tns="http://xml.netbeans.org/schema/property-config"
    elementFormDefault="qualified">
    <xsd:complexType name="property-type">
        <xsd:sequence>
            <xsd:element name="description" type="xsd:string"/>
            <xsd:element name="value" type="xsd:string"/>
        </xsd:sequence>
        <xsd:attribute name="id" type="xsd:string"/>
    </xsd:complexType>
    
    <xsd:element name="config">
        <xsd:complexType>
            <xsd:sequence maxOccurs="unbounded" minOccurs="0">
                <xsd:element name="property" type="tns:property-type"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
